# wjug-r2dbc

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: 000_clubdata_ddl.sql
r2dbc/: http-client.env.json  pom.xml
r2dbc-standalone/: pom.xml
r2dbc-standalone/src/main/java/pl/koziolekweb/wrjug/: App.java  Extractor.java  Member.java  MemberExtractor.java  MemberMapper.java  RowMapper.java  SimpleApp.java
r2dbc-standalone/src/main/java/pl/koziolekweb/wrjug/jpa/: JpaConfiguration.java  MemberController.java
r2dbc-standalone/src/main/java/pl/koziolekweb/wrjug/jpa/model/: Booking.java  Member.java
r2dbc-standalone/src/main/java/pl/koziolekweb/wrjug/nospring/: Extractor.java  MemberExtractor.java
r2dbc-standalone/src/main/java/pl/koziolekweb/wrjug/r2dbc/: MemberReactiveController.java  MemberReactiveRepository.java
r2dbc-standalone/src/main/java/pl/koziolekweb/wrjug/r2dbc/model/: Member.java
r2dbc-standalone/src/main/resources/db/: 000_clubdata_ddl.sql
r2dbc-standalone/src/test/java/pl/koziolekweb/wrjug/: AppTest.java
r2dbc/src/main/java/pl/koziolekweb/wrjug/jpa/: JpaMemberController.java  JpaMemberMapper.java  JpaMemberRepository.java
r2dbc/src/main/java/pl/koziolekweb/wrjug/r2dbc/: MemberDTO.java  NotificationService.java  R2dbcMemberMapper.java
r2dbc/src/main/resources/: application.properties
r2dbc/src/test/java/pl/koziolekweb/wrjug/: R2jdbcApplicationTests.java
r2jdbc/: member.rest  pom.xml
r2jdbc/src/main/java/pl/koziolekweb/wrjug/: R2dbcApplication.java
r2jdbc/src/main/java/pl/koziolekweb/wrjug/jpa/: JpaConfiguration.java  Member.java  MemberDTO.java
r2jdbc/src/main/java/pl/koziolekweb/wrjug/r2dbc/: DeserializationException.java  Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  NotificationService.java  NotificationTopic.java  R2dbcConfiguration.java  R2dbcMemberController.java  R2dbcMemberRepository.java
r2jdbc/src/main/java/pl/koziolekweb/wrjug/swagger/: SpringFoxConfiguration.java
r2jdbc/src/main/resources/: application.properties
r2jdbc/src/test/java/pl/koziolekweb/wrjug/r2dbc/: MemberMapperTest.java
src/main/java/pl/koziolekweb/wrjug/: App.java
src/main/java/pl/koziolekweb/wrjug/jpa/: MemberRepository.java
src/main/java/pl/koziolekweb/wrjug/jpa/model/: Booking.java  Facility.java  Member.java
src/main/java/pl/koziolekweb/wrjug/nospring/: MemberExtractor.java  SimpleApp.java
src/main/java/pl/koziolekweb/wrjug/r2dbc/: MemberReactiveController.java  MemberReactiveRepository.java  R2dbcConfiguration.java
src/main/resources/: application.properties  r2db.rest
src/main/resources/db/: 000_clubdata_ddl.sql  001_clubdata_data.sql
src/test/java/pl/koziolekweb/wrjug/: ReactiveClient.java
