spring.r2dbc.url=r2dbc:postgresql://localhost:15432/postgres?schema=public
spring.r2dbc.username=r2dbc
spring.r2dbc.password=r2dbc

logging.level.io.r2dbc.postgresql.QUERY=debug
logging.level.io.r2dbc.postgresqlPARAM=debug

datasource.driver-class-name=org.postgresql.Driver
datasource.username=jpa
datasource.password=jpa
datasource.jdbc-url=jdbc:postgresql://localhost:15432/postgres?schema=public
datasource.pool-name=jpa-pool
datasource.maximum-pool-size=100
datasource.max-lifetime=40000
datasource.schema=public

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto=update
