spring.r2dbc.url=r2dbc:postgresql://localhost:15432/postgres?schema=public
spring.r2dbc.username=r2dbc
spring.r2dbc.password=r2dbc

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=jpa
spring.datasource.hikari.password=jpa
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:15432/postgres?schema=public
spring.datasource.hikari.pool-name=jpa-pool
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=40000
spring.datasource.hikari.schema=public

spring.jpa.hibernate.ddl-auto=update
